/* Start Global rules  */

* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-section-padding-top: 60px;
    --main-section-padding-bottom: 60px;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 25px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-title::before,
 .main-title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);  
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
@keyframes right-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes left-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Global rules  */
/* Start header  */
.header {
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }
}
.header .container .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .header .container .logo {
       
        height: 50px;
        width: 100%;
    }
}
.header .container .main-menu {
    display: flex;
}
.header .container .main-menu > li:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}

.header .container .main-menu > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73px;
    padding: 0 30px;
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-menu > li > a {
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
    }
}
.header .container .main-menu > li > a::before {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-menu > li > a:hover::before {
    left: 0;
}
.header .container .main-menu > li > a:hover {
    color: var(--main-color);
}
.header .container .mega-menu {
    position: absolute;
    left: 0;
    background-color: white;
    z-index: -1;
    width: 100%;
    padding: 30px;
    display: flex;  
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .container .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 8px;
    }
}
.header .container .mega-menu img {
    width: 100%;
}
@media (max-width: 991px) {
    .header .container .mega-menu .image {
        display: none;
    }
}
.header .container .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
@media (max-width: 767px) {
    .header .container .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .container .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
    
}
.header .container .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
.header .container .mega-menu .links li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #e9e6e6;
    z-index: -1;
    transition: var(--main-transition);
}
.header .container .mega-menu .links li:hover a::before {
    width: 100%;
}
.header .container .mega-menu .links li i {
    margin-right: 10px;
}
/* End header  */
/* Start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: bottom left;
}
.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    line-height: 1.8;
    font-size: 23px;
    color: #777;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin:10px auto;
    }
}
.landing .container img {
    
    width: 600px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container img {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    left: 50%;
    transform: translate(-50% -50%);
    animation: bouncing 1.5s linear infinite;
}
/* End landing */
/* Start Animation  */
@keyframes up-down {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
 }
 @keyframes bouncing {
    0%, 10%, 20%, 30%, 50%, 70%, 80%, 100% {
        bottom: 30px;
    }
    40%, 60% {
        bottom: 50px;
    }
 }
/* End Animation  */
/* Start articles */
.articles {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    border-radius: 6px;
    transition: var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
}

.articles .container .box h3 {
    margin: 0;
    text-transform: capitalize;
}
.articles .container .box p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}

.articles .container .box .info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
.articles .container .box .info i {
    color: var(--main-color);
  
}
.articles .container .box:hover i {
    animation: keep-move 0.5s linear infinite;
}
@keyframes keep-move {
    100% {
        transform: translateX(10px);
    }
}
/* End articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-color: #ececec;
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 1;
    z-index: 2;
}
.gallery .container .box:hover .image::before {
    animation: flashing 0.5s linear forwards;
}
@keyframes flashing {
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover img {
    transform: scale(1.1) rotate(6deg);
}
/* End Gallery */
/* Start Features  */
.features {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #ccc;
  text-align: center;
 
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .quality .image::before {
    background-color: rgb(255 0 0 / 35%);
}
.features .container .time .image::before {
    background-color: rgb(0 150 136 / 35%);
}
.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 35%);
}
.features .container .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);   
}
.features .container .box:hover .image::after {
    border-width: 0 500px 170px 0;
}
.features .container .box .image img {
    max-width: 100%;
}
.features .container .box h2 {
    font-size: 40px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin: 0 auto ;
}
.features .container .box h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    
}
.features .container .quality h2::before {
    background-color: red;
}
.features .container .time h2::before {
background-color: #009688;
}
.features .container .passion h2::before {
background-color: #03a9f4;
}
.features .container .box p {
    padding: 25px;
    line-height: 1.5;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
}
.features .container .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border: 3px solid;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 6px;

}
.features .container .quality a {
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    transition: var(--main-transition);
}
.features .container .quality:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .time a {
    color: #009688;
    border-color: #009688ed;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    transition: var(--main-transition);
}
.features .container .time:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    transition: var(--main-transition);
}
.features .container .passion:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features  */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-color: var(--main-section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--main-section-background);
    position: absolute;
    right: -10px;
    top: -50px;
}
.testimonials .container .box h3 {
    margin: 0;
}
.testimonials .container .box span{
    display: block;
    color: #777;
    margin: 10px 0;
}
.testimonials .container .box .rate .filled
{
    color: #ffc107;
}
.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}
/* Start Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .socail {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 20px;
}
.team .container .box .data .socail a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data .socail a i {
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .data .socail a:hover i {
    color: var(--main-color);
}
.team .container .box .info {
    padding-left: 80px;
}
.team .container .box .info h3 {
    text-transform: capitalize;
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
    color: #777;
}
.team .container .box .info p {
    margin: 10px 0 25px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-color: var(--main-section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    counter-increment: services;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3 {
    margin: 0 auto 40px;
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}
.services .container .box .info {
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
    padding: 10px;
}
.services .container .box .info::before {
    content: '0' counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    color: white;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 15px;
}
.services .container .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #ccc;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--main-color);
    text-transform: capitalize;
    display: block;
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    } 
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    font-size: 22px;
    text-transform: capitalize;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 6px;
}
.our-skills .container .skills .skill .progrss {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .skill .progrss span {
    /* display: block; */
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-color: var(--main-section-background);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container img  {
        margin: 0 0 50px;
    }
}
.work-steps .container .box {
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: var(--main-section-background);
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .container .box img {
        margin: 0 auto 30px;
    }
}
.work-steps .container .box .text h3 {
    font-size: 22px;
    margin: 0;
}
.work-steps .container .box .text p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .container .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
}   

.events .container .info .time .unit span {
    display: block;
}
.events .container .info .time .unit span:first-child {
    padding: 15px 10px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 5px 8px;
    font-size: 13px;
    transition: var(--main-transition);
} 
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .info h2 {
    margin: 40px auto 0;
    font-size: 30px;
}
.events .container .info p {
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .container .subscribe {
    width: 100%;
   
}
.events .container .subscribe form {
    width: 600px;
    margin: 40px auto;
    text-align: center;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        flex-direction: column;
        max-width: 100%;
        padding: 15px;
        border-radius: 0;
    }
   
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
    text-transform: capitalize;
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
} 
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing Plans */
.pricing {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-color: var(--main-section-background);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}
.pricing .container .plans .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 2;
}
@media (min-width: 1200px) {
    .pricing .container .plans .popular {
        top: -20px;
    }
}
.pricing .container .plans .popular .lable {
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: fit-content;
    writing-mode: vertical-lr;
    position: absolute;
    top: 0;
    right: 20px;
    padding: 10px 10px 35px 10px;
}
.pricing .container .plans .popular .lable::before {
    content: '';
    position: absolute;
    bottom: 0px;
    right: -0px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    z-index: 1;
}
.pricing .container .plans .plan::before,
.pricing .container .plans .plan::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6; 
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .plans .plan::before {
    top: 0;
    left: 0;
}
.pricing .container .plans .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .container .plans .plan:hover::before,
.pricing .container .plans .plan:hover::after
 {
    width: 100%;
}
.pricing .container .plans .plan .head {
    text-align: center;
}
.pricing .container .plans .plan .head h2 {
    margin: 30px auto;
    font-size: 25px;
}
.pricing .container .plans .plan .head img {
    width: 80px;
   display: block;
   margin: 0 auto 30px;
}
.pricing .container .plans .plan .head span {
    display: block;
}
.pricing .container .plans .plan .head span:first-of-type {
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .container .plans .plan .head span:last-of-type {
    color: #777;
    margin-bottom: 20px;
}
.pricing .container .plans .plan ul li {
    padding: 15px;
    border-top: 1px solid #eee;
}
.pricing .container .plans .plan ul li::before {
    font-family: "font awesome 5 free";
    font-weight: bold;
    content: '\f00c';
    margin-right: 10px;
    color: var(--main-color-alt);
}
.pricing .plans .plan a {
    display: block;
    padding: 15px 20px;
    margin: 30px auto 40px;
    width: fit-content;
    border: 2px solid var(--main-color-alt);
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .plans .plan a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing Plans */
/* Start videos  */
.videos {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
}
.videos .container .holder {
    display: flex;
    background-color: var(--main-section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    background-color: white;
    min-width: 300px;
}
.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.videos .container .holder .list ul li {
    display: block;
    padding: 20px;
    border-top: 1px solid var(--main-section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li:hover {
    color: var(--main-color);
}
.videos .container .holder .list ul li span {
    display: block;
   margin-top: 10px;
   color: #777;
}
.videos .container .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.videos .container .holder .preview img {
    max-width: 100%;
}   
.videos .container .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End videos  */
/* Start Stats */
.stats {
    padding-top: var(--main-section-padding-top);
    padding-bottom: var(--main-section-padding-bottom);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-width: 300px;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    margin: 0 auto 50px;
    position: relative;
    width: fit-content;
    font-size: 40px;
}
.stats .container {
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box {
    background-color: white;
    color: black;
    position: relative;
    z-index: 1;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    top: 0;
    left: 0;
}
.stats .box::after {
    bottom: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
    display: block;
}
.stats .box span:last-of-type {
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}
/* End Stats */
/* Start discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .image {
    flex-basis: 50%;
    background-image: url(../image/discount-background1.jpg);
    position: relative;
    z-index: 1;
    padding: 0 20px;
    text-align: center;
    color: white;
    transition: var(--main-transition);
    animation: change-back 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(33 150 243 / 98%);
   z-index: -1;
}
@keyframes change-back {
    0%, 100% {
        background-image: url(../image/discount-background1.jpg);
    }
    50% {
        background-image: url(../image/team-05.png);
    }
}
.discount .image h2 {
    font-size: 35px;
    margin-top: 80px;
}
.discount .image p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
   margin: 0 auto 10px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .content p {
    line-height: 1.7;
    font-size: 18px;
}
.discount .form {
    flex-basis: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form  h2 {
    font-size: 40px;
}
.discount .form form .discount-input {
    padding: 15px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    text-transform: capitalize;
    caret-color: var(--main-color);
}
.discount .form form .discount-input:focus {
    outline: none;
}
.discount .form form textarea {
    height: 200px;
    resize: none;
}
.discount .form form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.discount .form form input[type='submit']:hover {
    background-color: var(--main-color-alt);
}
/* End discount */
/* Start footer  */
.footer {
    background-color: #191919;
    color: white;
    padding: 70px 0 0 ;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    .footer .container {
    text-align: center;
    }
}
.footer .container .box h2 {
   font-size: 50px;
   color: white;
   margin: 0;
}
.footer .container .box:first-of-type ul {
    display: flex;
}
@media (max-width: 767px) {
    .footer .container .box:first-of-type ul {
        justify-content: center;
    }
}
.footer .container .box:first-of-type ul li {  
    margin: 20px 10px 0 0;
}
.footer .container .box:first-of-type ul li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .box:first-of-type ul li:hover .facebook {
    background-color: #1877f2;
}
.footer .container .box:first-of-type ul li:hover .twitter {
    background-color: #1da1f2;
}
.footer .container .box:first-of-type ul li:hover .youtube {
    background-color: #ff0000;
}
.footer .container .box:first-of-type p {
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box:nth-child(2) ul li {
    padding: 15px 0;   
}
.footer .container .box:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box:nth-child(2) ul li a {
   color: #b9b9b9;
   
}
.footer .container .box:nth-child(2) ul li a::before {
    font-family: "font awesome 5 free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    font-size: 14px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.footer .container .box:nth-child(2) ul li:hover a::before {
    padding-left: 10px;
}
.footer .container .box:nth-child(3) .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(3) .line {
        flex-direction: column;
    }
}
.footer .container .box:nth-child(3) .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
@media (max-width: 767px) {
    .footer .container .box:nth-child(3) .line i {
        margin-bottom: 10px;
    }
}
.footer .container .box:nth-child(3) .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .container .box:nth-child(3) .line .info span {
    display: block;
}
.footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer > p {
    padding: 25px 0;
    margin: 50px 0 0;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
}
/* End footer  */



